---
apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials-secret # default of `secretRefs.s3CredentialsSecretRef`
type: Opaque
data:
  # S3 access key.
  accessKey: XXXXXXXXXXXXX
  # S3 secret key.
  secretKey: XXXXXXXXXXXXX
